NODE_ENV="production"
PANEL_URL=https://panel.samp-rpg.com
DATABASE_URL=mysql://root:nnee@15.235.155.59/gtarpg_vlcripoff
JWT_SECRET_KEY=sBy4wZFKNNYMVsY7it8yw4coVfvOkRPfPiAIlr4O
JWT_EXPIRATION_TIME=1d
VNP_TMN_CODE=AK6B57ZO
VNP_HASH_SECRET=DLSQPWBLIAIBLCYGPVCWXSZDEQBXPCAM
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURN_URL=${PANEL_URL}/topup/process-payment